<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="todaylist"
            type="com.solvers.model.TodayList" />
    </data>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_10"
            card_view:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/layoutItemRowMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF">

                <ImageView
                    android:id="@+id/imageTodayImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{todaylist.todayImage}"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_9000000"
                    android:padding="@dimen/dimen_10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_10"
                        card_view:cardElevation="0dp"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@{todaylist.todayImage}"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/layoutRight"
                        android:layout_toRightOf="@+id/layoutLeft"
                        android:padding="@dimen/dimen_10">

                        <com.solvers.widget.TextviewLotoBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/font_16"
                            android:text="@{todaylist.title}"
                            android:includeFontPadding="false"/>

                        <com.solvers.widget.TextviewLotoBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/font_14"
                            android:text="@{todaylist.subTitle}"
                            android:includeFontPadding="false"/>

                        <com.solvers.widget.TextviewLotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/color_FFFFFF"
                            android:text="@{todaylist.description}"
                            android:singleLine="true"
                            android:includeFontPadding="false"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <com.solvers.widget.TextviewLotoBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_129BDD"
                            android:textSize="@dimen/font_14"
                            android:text="@string/get"
                            android:paddingBottom="@dimen/dimen_3"
                            android:paddingTop="@dimen/dimen_3"
                            android:paddingRight="@dimen/dimen_15"
                            android:paddingLeft="@dimen/dimen_15"
                            android:background="@drawable/border_radious_get"
                            android:layout_gravity="center"/>

                        <com.solvers.widget.TextviewLotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_10"
                            android:textColor="@color/color_FFFFFF"
                            android:layout_gravity="center"
                            android:text="@string/in_app_purchass"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
